version: "3.9"
services:
  appcmd:
    container_name: cmd
    build:
      context: .
      dockerfile: Dockerfile
    image: vojnic/bandef:cmdMS
    ports:
      - "40000:40000"
    environment:
      - PORT=8000
    networks:
      - default